# Template

BackendCode/CoreBackend/: CoreBackend.sln
BackendCode/DotNet.Backend/: DotNet.Backend.csproj  DotNet.Backend.sln
BackendCode/DotNet.Backend/Communication/Messenger/: MessengerClasses.cs
BackendCode/DotNet.Backend/Communication/gRPC/: ICommunicateMessageHandler.cs  MainApp.cs  gRPCInternalMessageHandler.cs  gRPCMessengerFactory.cs  gRPCNetworkMessageHandler.cs
BackendCode/DotNet.Backend/DataProvider/: IMainPageDataProvider.cs  MainPageDataProvider.cs
BackendCode/DotNet.Backend/Startup/: Bootstrapper.cs
BackendCode/DotNet.Data/: DotNet.Data.csproj
BackendCode/DotNet.WPF/: App.xaml  App.xaml.cs  DotNet.WPF.csproj
BackendCode/DotNet.WPF/AppFunction/: ApplicationFunction.cs  Enum.cs
BackendCode/DotNet.WPF/Command/: RelayCommand.cs
BackendCode/DotNet.WPF/DataContext/: AppMainWindowDataContext.cs  BaseViewDataContext.cs  MainPageDataContext.cs  SecondPageDataContext.cs  SecondWindowDataContext.cs
BackendCode/DotNet.WPF/UserControls/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
BackendCode/DotNet.WPF/Windows/: AppMainWindow.xaml  AppMainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
BackendCode/DotNet.gRPC/: DotNet.gRPC.csproj
BackendCode/DotNet.gRPC/Common/: Constant.cs  Enum.cs
BackendCode/DotNet.gRPC/CommunicationHandler/: ClientCommunicateService.cs  ServerCommunicateService.cs
BackendCode/DotNet.gRPC/Model/: ClientContextModel.cs
BackendCode/DotNet.gRPC/Model/EventArgs/: ClientEventArgs.cs  ErrorOccurredEventArgs.cs  MessageReceivedEventArgs.cs
BackendCode/DotNet.gRPC/Protos/: Communicate.proto
BackendCode/DotNet.gRPC/Wrapper/: ICommunicateService.cs  gRPCClient.cs  gRPCServer.cs
BackendCode/ObserverMessenger/: ObserverMessenger.cs
POC/AzureFunctionAppSum/: AddValuesFunction.cs  AzureFunctionAppSum.sln
(+16 files in other folders)
